Manifest-Version: 1.0
Bnd-LastModified: 1481245146058
Build-Jdk: 1.8.0_101
Built-By: njatania
Bundle-Description: Core bundle for Epsilon Microsite
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Microsite - Core
Bundle-SymbolicName: com.ads.eps.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ads.eps.core;version="1.0",com.ads.eps.core.use;vers
 ion="0.0.1";uses:="javax.annotation,org.apache.sling.api,org.apache.sli
 ng.api.resource,org.apache.sling.models.annotations",com.ads.eps.core.u
 tils;version="0.0.1";uses:="javax.servlet.http,org.apache.sling.api,org
 .apache.sling.api.resource"
Import-Package: javax.inject;version="0.0.0",com.day.cq.commons.inherit;
 version="[5.7,6)",com.day.cq.wcm.api;version="[1.17,2)",javax.annotatio
 n,javax.servlet.http,org.apache.commons.lang;version="[2.5,3)",org.apac
 he.commons.lang3;version="[3.0,4)",org.apache.sling.api;version="[2.3,3
 )",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sling.com
 mons.json;version="[2.0,3)",org.apache.sling.models.annotations;version
 ="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.ads.eps.core.use
Tool: Bnd-2.3.0.201405100607
